<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyw-fN-TmW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jfu-ih-Wnb">
            <objects>
                <viewController id="yyw-fN-TmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsh-D7-ivB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScr" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Ay-cfj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-X4-54d">
                                <rect key="frame" x="96.666666666666686" y="325.33333333333331" width="200" height="201.66666666666669"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1D6-G0-hZg"/>
                                    <constraint firstAttribute="width" constant="200" id="FdK-mC-6Ng"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOG-lG-hpb"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrg-Ay-cfj" firstAttribute="leading" secondItem="zsh-D7-ivB" secondAttribute="leading" id="1DC-hu-NZW"/>
                            <constraint firstItem="SSb-X4-54d" firstAttribute="centerY" secondItem="zsh-D7-ivB" secondAttribute="centerY" id="HD7-zW-qDF"/>
                            <constraint firstItem="SSb-X4-54d" firstAttribute="centerX" secondItem="zsh-D7-ivB" secondAttribute="centerX" id="Ij0-Rg-bef"/>
                            <constraint firstItem="Rrg-Ay-cfj" firstAttribute="top" secondItem="zsh-D7-ivB" secondAttribute="top" id="ey0-jg-IfH"/>
                            <constraint firstAttribute="bottom" secondItem="Rrg-Ay-cfj" secondAttribute="bottom" id="kt6-AR-6Sh"/>
                            <constraint firstAttribute="trailing" secondItem="Rrg-Ay-cfj" secondAttribute="trailing" id="n0h-aq-aU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-Z5-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScr" width="340" height="340"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
