<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="CocktailCollectionViewCell" customModule="cocktailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-aF-pFT">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-qV-MdY">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="355.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INH-p0-dlk">
                                <rect key="frame" x="0.0" y="360.66666666666669" width="283" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-Yw-3e3">
                                <rect key="frame" x="0.0" y="386" width="283" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Okt-EQ-ggb"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PMc-aF-pFT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hcm-v5-DnG"/>
                <constraint firstItem="PMc-aF-pFT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nA1-ak-8pg"/>
                <constraint firstAttribute="trailing" secondItem="PMc-aF-pFT" secondAttribute="trailing" id="t1B-ie-Ooe"/>
                <constraint firstAttribute="bottom" secondItem="PMc-aF-pFT" secondAttribute="bottom" id="vTV-In-CpS"/>
            </constraints>
            <size key="customSize" width="268" height="400"/>
            <connections>
                <outlet property="addToFavoritesButton" destination="i7a-Yw-3e3" id="uh8-Fa-yKS"/>
                <outlet property="drinkImageView" destination="Wlf-qV-MdY" id="Oco-Fp-mNU"/>
                <outlet property="drinkNameLabel" destination="INH-p0-dlk" id="0YK-Er-r5z"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="111.26760563380282"/>
        </collectionViewCell>
    </objects>
</document>
